# Avaliacao-BackEnd

./: .gitignore  ProjectBackendTest.sln  README.md
ProjectBackend.Test/: PessoaControllerTest.cs  PessoaRepositoryTest.cs  PessoaServiceTest.cs  ProjectBackend.Test.csproj
ProjectBackendTest/: Program.cs  ProjectBackendTest.csproj  Startup.cs
ProjectBackendTest.Repositorio/: IPessoaRepository.cs  PessoaRepository.cs
ProjectBackendTest.Repositorio/Context/: BancoContext.cs  DbInitializer.cs
ProjectBackendTest.Service/: IPessoaService.cs  PessoaService.cs  ProjectBackendTest.Services.csproj
ProjectBackendTest/Controllers/: PessoasController.cs
