<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Teste\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBackendTest.Model\ProjectBackendTest.Model.csproj" />
    <ProjectReference Include="..\ProjectBackendTest.Repositorio\ProjectBackendTest.DAL.csproj" />
    <ProjectReference Include="..\ProjectBackendTest.Service\ProjectBackendTest.Services.csproj" />
  </ItemGroup>

</Project>
